<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Test Titovets Vera</title>
    <style type="text/css">
        header {height: 40px; background: #FEE600;  padding: 20px;  position: relative;}
        body{
            margin: 0;
            padding: 0;
        }
        p {
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #2B2D33;
        }
        .jumbotron {
            background-image: url('images/promo_desk.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 32px 40px;
        }
        .l-50 {width: 50%;}
        .wrap { margin-left: 40px; margin-right: 40px;}
        .about {display: flex; justify-content: space-between;}
        button {
            background: #FEE600;
            border-radius: 10px;
            width: 196px;
            height: 54px;
            border: none;
        }
        button:hover {background: #FED500; cursor: pointer;}

        @media (max-width: 540px) {
            header {height: 30px; padding: 5px 10px;}
            .jumbotron {background: #26364D;}
            .l-50 {width: 100%;}
            wrap {margin-left: 16px; margin-right: 16px;}
            .wrap_contact {padding: 20px 16px;}
            .mob_none {display: none;}
            .about {display: flex; flex-direction: column;}
            .about div { margin-bottom: 24px;}
            .about div div {margin-bottom: 0;}
            button {margin-left: 50%; transform: translateX(-50%);}
        }
    </style>
</head>
<body>
    <header>
        <div style="background-image: url('images/raiff_logo.svg');background-repeat: no-repeat; background-position: left; background-size: contain; height: 100%;"></div>
        <p class="mob_none" style="position: absolute; right: 20px;top: 50%;transform: translate(0, -50%); right: 20px; margin: 0; ">
            Просто. Четко. </br> Компетентно.</p>
    </header>
    <div class="jumbotron">
        <h1 style="font-weight: bold; font-size: 30px; line-height: 36px;color: #FFFFFF; margin-bottom: 27px;">
            Закажите кредитную карту <br> с кэшбэком 1,5%
        </h1>
        <button>
            <p style="font-size: 18px;line-height: 24px; margin: auto">Оформить карту</p>
        </button>
    </div>
    <div class="wrap" style="margin-top: 50px; margin-bottom: 50px;">
        <p style="margin-bottom: 35px;">Олег, откройте карту до 31 декабря 2020 года и покупайте по карте
            без процентов и навсегда забудьте про обслуживание.</p>
        <div class="about">
            <div style="display: flex; align-items: center; flex-direction: column;">
                <div style="width: 40px;height: 40px;
                background-color: #FEE600; background-image: url('images/about_1.svg');
                background-repeat: no-repeat; background-size: 32px; background-position: center;
                border-radius: 20px; padding: 8px;"></div>
                <p style="font-size: 20px; line-height: 20px;">110 дней</p>
                <span style="color: #808185;">без процентов на всё</span>
            </div>
            <div style="display: flex; align-items: center; flex-direction: column;">
                <div style="width: 40px;height: 40px;
                background-color: #FEE600; background-image: url('images/about_2.svg');
                background-repeat: no-repeat; background-size: 32px; background-position: center;
                border-radius: 20px; padding: 8px;"></div>
                <p style="font-size: 20px; line-height: 20px;">до 600 000 ₽</p>
                <span style="color: #808185;">ваш кредитный лимит</span>
            </div>
            <div style="display: flex; align-items: center; flex-direction: column;">
                <div style="width: 40px;height: 40px;
                background-color: #FEE600; background-image: url('images/about_3.svg');
                background-repeat: no-repeat; background-size: 32px; background-position: center;
                border-radius: 20px; padding: 8px;"></div>
                <p style="font-size: 20px; line-height: 20px;">бесплатно</p>
                <span style="color: #808185;">обслуживание и снятие</span>
            </div>
        </div>
        <div style="margin: 44px 0; height: 1px; background-color: #E1E1E3;"></div>
        <h2 style="font-weight: bold;font-size: 24px;line-height: 32px;color: #2B2D33; text-align: center;">Кредитная карта с бесплатной доставкой</h2>
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
            <div class="l-50">
                <img src="images/benefits_1.svg" style="height: 32px; position: absolute;transform: translateY(50%);">
                <p style="width: 173px; margin-left: 50px; ">Получение в день обращения</p>
            </div>
            <div class="l-50">
                <img src="images/benefits_2.svg" style="height: 32px;  position: absolute;transform: translateY(50%);">
                <p style="width: 173px; margin-left: 50px;">1 документ. Нужен только паспорт</p>
            </div>
            <div class="l-50">
                <img src="images/benefits_3.svg" style="height: 32px;  position: absolute;transform: translateY(50%);">
                <p style="width: 173px; margin-left: 50px;">Скидки у партнёров банка и Mastercard</p>
            </div>
            <div class="l-50">
                <img src="images/benefits_4.svg" style="height: 32px;  position: absolute;transform: translateY(50%);">
                <p style="width: 173px; margin-left: 50px;">Акция для зарплатных клиентов</p>
            </div>
        </div>
        <div style="margin: 44px 0; height: 1px; background-color: #E1E1E3;"></div>
        <h2 style="font-weight: bold;font-size: 24px;line-height: 32px;color: #2B2D33; text-align: center;">Начните получать выгоду прямо сейчас!</h2>
        <button style="margin-left: 50%; transform: translate(-50%, 0);">
            <p style="font-size: 18px;line-height: 24px;margin: auto">Оформить онлайн</p>
        </button>
    </div>
    <div class="wrap_contact" style="background: #F4F4F4; padding: 20px 40px; margin-bottom: 20px; display: flex; flex-wrap: wrap;">
        <div class="l-50">
            <p style="font-size: 13px;">Телефон в Москве:</p>
            <p style="font-size: 20px;">+7 495 775 55 75</p>
            <a style="font-size: 13px;line-height: 30px;color: #00AAFF; margin-top: 5px;">raiffeisen.ru</a>
        </div>
        <div class="l-50">
            <p style="font-size: 13px;">Бесплатно по России:</p>
            <p style="font-size: 20px;">8 800 700 64 01</p>
        </div>
    </div>
    <footer style="margin-bottom: 20px;">
        <p class="wrap" style="font-weight: bold;">Ваш Райффайзенбанк</p>
        <div style="margin: 20px 0 24px 0; height: 1px; background-color: #E1E1E3;"></div>
        <p class="wrap" style="font-size: 10px;line-height: 11px;color: #808185;">
            Ставка 10,99% действует для клиентов, которые на момент заключения договора
            с банком участвуют в программе страхования жизни от несчастных случаев и болезней,
            на случай дожития до события потери работы заемщиков потребительских кредитов
            АО «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму
            от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000
            до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб.
            (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб.
            (для остальных регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб.
            (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных
            регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе
            финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор
            действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13
            до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально
            по результатам проведенной оценки кредитоспособности клиента. Информация действительна
            на 01.07.19. АО «Райффайзенбанк». 0+</p>
        <div style="margin: 20px 0 24px 0; height: 1px; background-color: #E1E1E3;"></div>
        <p class="wrap" style="font-size: 11px; line-height: 18px; margin-bottom: 0; margin-top: 0;">© АО «Райффайзенбанк»</p>
        <p class="wrap" style="font-size: 11px; line-height: 18px; margin-bottom: 0; margin-top: 0;">Генеральная лицензия Банка России № 3292 от 17.02.2015.</p>
        <p class="wrap" style="font-size: 11px; line-height: 18px; margin-bottom: 0; margin-top: 0;">Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</p>
    </footer>
</body>
</html>
